[options.entry_points]
console_scripts =
    pyproject-build = releso.__main__:entrypoint
pipx.run =
    build = releso.__main__:entrypoint

[tool:pytest]
addopts = --ignore=tests/samples
markers =
    torch_test: mark a test as an torch test
